C:\Users\alper\Desktop\20200305012\bin\Debug\20200305012.exe.config
C:\Users\alper\Desktop\20200305012\bin\Debug\20200305012.exe
C:\Users\alper\Desktop\20200305012\bin\Debug\20200305012.pdb
C:\Users\alper\Desktop\20200305012\obj\Debug\20200305012.csproj.AssemblyReference.cache
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.Form1.resources
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.Properties.Resources.resources
C:\Users\alper\Desktop\20200305012\obj\Debug\20200305012.csproj.GenerateResource.cache
C:\Users\alper\Desktop\20200305012\obj\Debug\20200305012.csproj.CoreCompileInputs.cache
C:\Users\alper\Desktop\20200305012\obj\Debug\20200305012.exe
C:\Users\alper\Desktop\20200305012\obj\Debug\20200305012.pdb
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.Form2.resources
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.Form3.resources
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.frmHome.resources
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.frmGames.resources
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.frmCart.resources
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.frmGOW.resources
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.AdminLogin.resources
C:\Users\alper\Desktop\20200305012\obj\Debug\_20200305012.AdminForm.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\bin\Debug\20200305012.exe.config
C:\Users\sinan\Desktop\20200305012-SİNAN\bin\Debug\20200305012.exe
C:\Users\sinan\Desktop\20200305012-SİNAN\bin\Debug\20200305012.pdb
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\20200305012.csproj.AssemblyReference.cache
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\_20200305012.AdminForm.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\_20200305012.Form1.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\_20200305012.Form2.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\_20200305012.Form3.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\_20200305012.frmCart.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\_20200305012.frmGames.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\_20200305012.frmGOW.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\_20200305012.frmHome.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\_20200305012.Properties.Resources.resources
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\20200305012.csproj.GenerateResource.cache
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\20200305012.csproj.CoreCompileInputs.cache
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\20200305012.exe
C:\Users\sinan\Desktop\20200305012-SİNAN\obj\Debug\20200305012.pdb
